// colors
$first-card-bg: hsl(31, 77%, 52%)
$second-card-bg: hsl(184, 100%, 22%)
$third-card-bg: hsl(179, 100%, 13%)
$transparent-white: hsla(0, 0%, 100%, 0.75) //paragraphs
$very-light-gray: hsl(0, 0%, 95%) //(background, headings, buttons)

// Elements
.btn
  position: relative
  border-radius: 50px
  background-color: $very-light-gray
  cursor: pointer
  height: 50px
  width: 150px
  text-align: center
  padding: 10px 0
  margin-top: 50px

  &:hover
    border: 2px solid $very-light-gray
    outline: none

.attribution
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  text-align: center
